<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web chỉ dành cho học tập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c8f7c7;
        }
        header {
            background-color: #f7e7e8;
            color: #b3dff0;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f3b6b6;
            padding: 10px 0;
        }
        nav a {
            color: rgb(120, 204, 217);
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #229ebd;
            color: #3a8bd6;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Đây là mình Ng Hoàng</h1>
    </header>
    <nav>
        <a href="daylatoi.html">Trang chủ</a>
        <a href="hoctap.html">THPT quốc gia thẳng tiến</a>
        <a href="https://www.facebook.com/ntanhoang28?locale=vi_VN">Liên Hệ</a>
        <a href="thugian.html">Vào nghe nhạc xíu nha</a>
        <a href="khonghocthiminhlamgi.html">Sau giờ học nè</a>
    </nav>
    <main>
        <h2> Giới thiệu</h2>
        <h3> Họ và tên: Nguyễn Tấn Hoàng</h3>
        <h3> Lớp: 12a3 </h3>
        <h3> Môn học yêu thích: Toán, Lí, Hóa</h3>
        <h3> Màu sắc yêu thích : Màu xanh dương</h3>
        <h3> Sở thích: Bóng đá, bóng chuyền, cờ vua<h3>
        <h3> Một số tật xấu: Chơi game nhiều, ngủ quá giờ trưa</h3>
        <img src ="03f376c8-ba4e-4a7b-a0d0-6c1bff48e2cb.jpg"><img src ="fd7735b5-ba6f-44d1-9d19-ceb39ec5b71c.jpg"
    </body>
</html>