<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web chỉ dành cho học tập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9797ea;
        }
        header {
            background-color: #dbeca4;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #b59494;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sau giờ học của mình</h1>
    </header>
    <nav>
        <a href="daylatoi.html">Trang Chủ</a>
        <a href="hoctap.html">Wed học tập</a>
        <a href="https://www.facebook.com/ntanhoang28?locale=vi_VN">Liên Hệ</a>
        <a href="thugian.html">Âm nhạc</a>
        <a href="khonghocthiminhlamgi.html">Sau giờ học nè</a>
        <a href="thethao.html">Tin hot mỗi ngày</a>
    </nav>
    <h1>Việt Nam vô địch</h1>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/y2K5RGrJh5s" title="U23 Việt Nam - U23 Qatar | Khi Cả Thế Giới Đều Hô Vang 4 Tiếng &quot;Tự Hào Việt Nam&quot;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>Asmr Mukbang</h1>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/vyarbsCYMVo" title="Mukbang ASMR  Xúc xích Buldak Kielbasa siêu to + Xúc xích phô mai Frankfurter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>Thám hiểm</h1>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/X9KF_pCsmyU" title="RÃNH MARIANA: NƠI SÂU NHẤT TRÁI ĐẤT CÓ GÌ ĐẶC BIỆT?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>Review phim</h1>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/bqsnOr2dKss" title="[Review Phim] Giải Cứu 13 Cầu Thủ Trong Hang Động Tử Thần" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
