<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web chỉ dành cho học tập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a3d2a3;
        }
        header {
            background-color: #98e7ad;
            color: #93c9d0;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #b39b9b;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Học đi chill cực</h1>
    </header>
    <nav>
        <a href="daylatoi.html">Trang Chủ</a>
        <a href="hoctap.html">THPT quốc gia thẳng tiến</a>
        <a href="https://www.facebook.com/ntanhoang28?locale=vi_VN">Liên Hệ</a>
        <a href="thugian.html">Vào nghe nhạc xíu nha</a>
        <a href="khonghocthiminhlamgi.html">Sau giờ học nè</a>
        <a href="thethao.html">Tin hot mỗi ngày</a>
    </nav>
    <h1>Vừa học vừa nghe nhé</h1>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/sUwD3GRPJos" title="[HỌC CÙNG MÌNH]2.5-HOUR STUDY WITH ME /  calm piano / 🚢 Yokohama Harbor at SUNSET🌃" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>Các thầy uy tín nè</h1>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/uj2i_KjgS4g" title="Chữa chi tiết đề Minh Họa THPTQG năm 2025 môn Toán" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/@thayduc"></a>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/bPK_bQ46Cy0" title="[Vật Lý 12 - SGK Mới] Chữa Đề Khảo Sát Chất Lượng Học Kì 1 - Sở Nam Định - Môn Vật Lý 12 | Thầy VNA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/@thayvnachuyenluyenthivatly"></a>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/uNBomDkCqMY" title="Giải đề ôn tập cuối Học kỳ 1 - Hóa 12 (Đề 1 chương trình mới)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>